(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 311)
    (zones 0)
    (modules 14)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BUS1-Pad29)")
  (net 3 "Net-(BUS1-Pad30)")
  (net 4 "Net-(BUS1-Pad31)")
  (net 5 "Net-(BUS1-Pad32)")
  (net 6 "Net-(BUS1-Pad33)")
  (net 7 "Net-(BUS1-Pad34)")
  (net 8 "Net-(BUS1-Pad35)")
  (net 9 "Net-(BUS1-Pad36)")
  (net 10 "Net-(BUS1-Pad37)")
  (net 11 "Net-(BUS1-Pad38)")
  (net 12 "Net-(BUS1-Pad39)")
  (net 13 "Net-(BUS1-Pad40)")
  (net 14 "Net-(BUS1-Pad50)")
  (net 15 +5V)
  (net 16 "Net-(BUS1-Pad22)")
  (net 17 "Net-(BUS1-Pad21)")
  (net 18 "Net-(BUS1-Pad19)")
  (net 19 "Net-(BUS1-Pad18)")
  (net 20 "Net-(BUS1-Pad16)")
  (net 21 "Net-(BUS1-Pad15)")
  (net 22 "Net-(BUS1-Pad14)")
  (net 23 "Net-(BUS1-Pad13)")
  (net 24 /DMA)
  (net 25 /INT)
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad12)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad3)")
  (net 30 "Net-(U2-Pad10)")
  (net 31 "Net-(U2-Pad1)")
  (net 32 "Net-(U3-Pad2)")
  (net 33 DEVSEL)
  (net 34 STROBE)
  (net 35 IO_SEL)
  (net 36 A15)
  (net 37 A6)
  (net 38 A4)
  (net 39 A7)
  (net 40 A5)
  (net 41 A8)
  (net 42 A9)
  (net 43 A10)
  (net 44 D7)
  (net 45 D6)
  (net 46 D5)
  (net 47 D4)
  (net 48 D3)
  (net 49 D2)
  (net 50 D1)
  (net 51 D0)
  (net 52 "Net-(J1-Pad16)")
  (net 53 "Net-(J1-Pad19)")
  (net 54 A3)
  (net 55 A2)
  (net 56 A1)
  (net 57 A0)
  (net 58 "Net-(J1-Pad10)")
  (net 59 "Net-(J1-Pad9)")
  (net 60 "Net-(J1-Pad8)")
  (net 61 "Net-(J1-Pad7)")
  (net 62 "Net-(J1-Pad6)")
  (net 63 "Net-(J1-Pad5)")
  (net 64 "Net-(J1-Pad4)")
  (net 65 "Net-(J1-Pad3)")
  (net 66 "Net-(J1-Pad2)")
  (net 67 "Net-(J1-Pad1)")
  (net 68 "Net-(U5-Pad14)")
  (net 69 "Net-(U5-Pad5)")
  (net 70 "Net-(U5-Pad11)")
  (net 71 "Net-(U5-Pad2)")
  (net 72 "Net-(U6-Pad14)")
  (net 73 "Net-(U6-Pad5)")
  (net 74 "Net-(U6-Pad11)")
  (net 75 "Net-(U6-Pad2)")
  (net 76 "Net-(U7-Pad14)")
  (net 77 "Net-(U7-Pad5)")
  (net 78 "Net-(U7-Pad11)")
  (net 79 "Net-(U7-Pad2)")
  (net 80 G_M)
  (net 81 A0_M)
  (net 82 A1_M)
  (net 83 A2_M)
  (net 84 A3_M)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DMA)
    (add_net /INT)
    (add_net A0)
    (add_net A0_M)
    (add_net A1)
    (add_net A10)
    (add_net A15)
    (add_net A1_M)
    (add_net A2)
    (add_net A2_M)
    (add_net A3)
    (add_net A3_M)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DEVSEL)
    (add_net G_M)
    (add_net IO_SEL)
    (add_net "Net-(BUS1-Pad13)")
    (add_net "Net-(BUS1-Pad14)")
    (add_net "Net-(BUS1-Pad15)")
    (add_net "Net-(BUS1-Pad16)")
    (add_net "Net-(BUS1-Pad18)")
    (add_net "Net-(BUS1-Pad19)")
    (add_net "Net-(BUS1-Pad21)")
    (add_net "Net-(BUS1-Pad22)")
    (add_net "Net-(BUS1-Pad29)")
    (add_net "Net-(BUS1-Pad30)")
    (add_net "Net-(BUS1-Pad31)")
    (add_net "Net-(BUS1-Pad32)")
    (add_net "Net-(BUS1-Pad33)")
    (add_net "Net-(BUS1-Pad34)")
    (add_net "Net-(BUS1-Pad35)")
    (add_net "Net-(BUS1-Pad36)")
    (add_net "Net-(BUS1-Pad37)")
    (add_net "Net-(BUS1-Pad38)")
    (add_net "Net-(BUS1-Pad39)")
    (add_net "Net-(BUS1-Pad40)")
    (add_net "Net-(BUS1-Pad50)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad5)")
    (add_net STROBE)
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F37668A)
    (at 127.762 56.007 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5F766E95)
    (fp_text reference C2 (at 2.5 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.5) (end 6.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 6.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F376556)
    (at 91.059 51.054 90)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5F38441F)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2716 (at 7.62 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 29.5) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 29.5) (end 16.3 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 A8))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 D2))
    (pad 22 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 A9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 D1))
    (pad 21 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 D0))
    (pad 20 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 G_M))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 A0_M))
    (pad 19 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 A10))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 A1_M))
    (pad 18 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 A2_M))
    (pad 17 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 D7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 A3_M))
    (pad 16 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 D6))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 A4))
    (pad 15 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 D5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 A5))
    (pad 14 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 D4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A6))
    (pad 13 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 D3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A7))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F3764A4)
    (at 87.122 38.862 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5F6720E0)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.5) (end 6.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 6.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F3763A2)
    (at 127.762 73.533 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5F7670BD)
    (fp_text reference C3 (at 2.46 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.5) (end 6.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 6.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 6.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F376632)
    (at 164.846 43.434 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5206A7)
    (fp_text reference U7 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i8216 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 D1))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U7-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U7-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 D3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 D0))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(U7-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U7-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 D2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3766D1)
    (at 164.846 61.087 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F48F891)
    (fp_text reference U6 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i8226 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U6-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 D5))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 D7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U6-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U6-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 D4))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 D6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U6-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad19)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F37644C)
    (at 132.08 78.486 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F345809)
    (fp_text reference U5 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i8216 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 A2))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 A2_M))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 A0_M))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U5-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 A0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 A3))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(U5-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 A3_M))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 A1_M))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(U5-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 A1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F336910)
    (at 196.215 56.007)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8BBB72)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R01A2A:R01A2A_Conn (layer F.Cu) (tedit 5F330DAE) (tstamp 5F3368F9)
    (at 220.345 54.737)
    (path /5F61DE2A)
    (fp_text reference J2 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 15.24) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 20 (at 1.27 -15.24 90) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 1 (at -1.27 13.97 90) (layer F.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (pad 20 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 19 thru_hole circle (at -1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 A3))
    (pad 17 thru_hole circle (at -1.27 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 16 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at -1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 A2))
    (pad 14 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 A1))
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 A0))
    (pad 12 thru_hole circle (at 1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-Pad1)"))
  )

  (module R01A2A:R01A2A_Conn (layer F.Cu) (tedit 5F330DAE) (tstamp 5F3368DF)
    (at 212.725 54.737)
    (path /5F6125A0)
    (fp_text reference J1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 15.24) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 20 (at 1.27 -15.24 90) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 1 (at -1.27 13.97 90) (layer F.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (pad 20 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 19 thru_hole circle (at -1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 A3))
    (pad 17 thru_hole circle (at -1.27 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 16 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at -1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 A2))
    (pad 14 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 A1))
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 A0))
    (pad 12 thru_hole circle (at 1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-Pad1)"))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3764E9)
    (at 164.846 78.74 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F35C36D)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS30 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A6))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 A4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 A7))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 A5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 A8))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 A9))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 A10))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad10)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3763E7)
    (at 132.08 43.434 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F34EBF1)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 DEVSEL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 G_M))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 STROBE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 A15))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3765CD)
    (at 132.08 61.087 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F354AA8)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 IO_SEL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 IO_SEL))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Apple2:BUS_A2 (layer F.Cu) (tedit 55C9BE9D) (tstamp 5F1C5BC4)
    (at 177.546 93.98)
    (descr "Connector Apple ][ Slot")
    (tags "CONN BUS APPLE ][")
    (path /5F1C0064)
    (fp_text reference BUS1 (at -22.86 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2_BUS (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40.64 -5.08) (end 40.64 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 5.08) (end -25.4 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 5.08) (end -24.13 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 3.81) (end 39.37 5.08) (layer F.SilkS) (width 0.15))
    (pad 26 connect rect (at 38.1 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 27 connect rect (at 35.56 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 24 /DMA))
    (pad 28 connect rect (at 33.02 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 25 /INT))
    (pad 29 connect rect (at 30.48 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 2 "Net-(BUS1-Pad29)"))
    (pad 30 connect rect (at 27.94 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 3 "Net-(BUS1-Pad30)"))
    (pad 31 connect rect (at 25.4 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 4 "Net-(BUS1-Pad31)"))
    (pad 32 connect rect (at 22.86 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 5 "Net-(BUS1-Pad32)"))
    (pad 33 connect rect (at 20.32 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 6 "Net-(BUS1-Pad33)"))
    (pad 34 connect rect (at 17.78 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 7 "Net-(BUS1-Pad34)"))
    (pad 35 connect rect (at 15.24 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 8 "Net-(BUS1-Pad35)"))
    (pad 36 connect rect (at 12.7 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 9 "Net-(BUS1-Pad36)"))
    (pad 37 connect rect (at 10.16 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 10 "Net-(BUS1-Pad37)"))
    (pad 38 connect rect (at 7.62 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 11 "Net-(BUS1-Pad38)"))
    (pad 39 connect rect (at 5.08 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 12 "Net-(BUS1-Pad39)"))
    (pad 40 connect rect (at 2.54 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 13 "Net-(BUS1-Pad40)"))
    (pad 41 connect rect (at 0 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 33 DEVSEL))
    (pad 42 connect rect (at -2.54 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 44 D7))
    (pad 43 connect rect (at -5.08 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 45 D6))
    (pad 44 connect rect (at -7.62 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 46 D5))
    (pad 45 connect rect (at -10.16 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 47 D4))
    (pad 46 connect rect (at -12.7 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 48 D3))
    (pad 47 connect rect (at -15.24 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 49 D2))
    (pad 48 connect rect (at -17.78 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 50 D1))
    (pad 49 connect rect (at -20.32 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 51 D0))
    (pad 50 connect rect (at -22.86 0 180) (size 1.778 7.62) (layers B.Cu B.Mask)
      (net 14 "Net-(BUS1-Pad50)"))
    (pad 25 connect rect (at 38.1 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 15 +5V))
    (pad 24 connect rect (at 35.56 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 24 /DMA))
    (pad 23 connect rect (at 33.02 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 25 /INT))
    (pad 22 connect rect (at 30.48 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 16 "Net-(BUS1-Pad22)"))
    (pad 21 connect rect (at 27.94 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 17 "Net-(BUS1-Pad21)"))
    (pad 20 connect rect (at 25.4 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 34 STROBE))
    (pad 19 connect rect (at 22.86 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 18 "Net-(BUS1-Pad19)"))
    (pad 18 connect rect (at 20.32 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 19 "Net-(BUS1-Pad18)"))
    (pad 17 connect rect (at 17.78 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 36 A15))
    (pad 16 connect rect (at 15.24 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 20 "Net-(BUS1-Pad16)"))
    (pad 15 connect rect (at 12.7 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 21 "Net-(BUS1-Pad15)"))
    (pad 14 connect rect (at 10.16 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 22 "Net-(BUS1-Pad14)"))
    (pad 13 connect rect (at 7.62 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 23 "Net-(BUS1-Pad13)"))
    (pad 12 connect rect (at 5.08 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 43 A10))
    (pad 11 connect rect (at 2.54 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 42 A9))
    (pad 10 connect rect (at 0 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 41 A8))
    (pad 9 connect rect (at -2.54 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 39 A7))
    (pad 8 connect rect (at -5.08 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 37 A6))
    (pad 7 connect rect (at -7.62 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 40 A5))
    (pad 6 connect rect (at -10.16 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 38 A4))
    (pad 5 connect rect (at -12.7 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 54 A3))
    (pad 4 connect rect (at -15.24 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 55 A2))
    (pad 3 connect rect (at -17.78 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 56 A1))
    (pad 2 connect rect (at -20.32 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 57 A0))
    (pad 1 connect rect (at -22.86 0 180) (size 1.778 7.62) (layers F.Cu F.Mask)
      (net 35 IO_SEL))
  )

  (gr_line (start 150.749 83.82) (end 83.312 83.82) (layer Eco2.User) (width 0.15) (tstamp 5F3767C9))
  (gr_line (start 228.6 52.197) (end 225.552 52.197) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.786 89.916) (end 192.786 78.105) (layer Dwgs.User) (width 0.15))
  (gr_line (start 196.215 81.788) (end 128.778 81.788) (layer Eco2.User) (width 0.15) (tstamp 5F372D75))
  (gr_line (start 205.74 83.82) (end 205.74 81.788) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 78.74) (end 164.846 78.74) (layer Dwgs.User) (width 0.15) (tstamp 5F3767CC))
  (gr_line (start 218.186 83.82) (end 150.749 83.82) (layer Eco2.User) (width 0.15) (tstamp 5F372D7B))
  (gr_line (start 211.455 56.007) (end 206.375 56.007) (layer Eco2.User) (width 0.15))
  (gr_line (start 152.146 88.9) (end 76.454 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F3111CF))
  (gr_line (start 152.146 97.79) (end 152.146 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.416 99.06) (end 152.146 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.916 99.06) (end 153.416 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.186 97.79) (end 216.916 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.186 88.9) (end 218.186 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.6 88.9) (end 218.186 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.6 25.908) (end 228.6 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.454 25.908) (end 228.6 25.908) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.454 88.9) (end 76.454 25.908) (layer Edge.Cuts) (width 0.05))

  (via (at 162.306 35.814) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 48))
  (segment (start 215.646 93.98) (end 215.646 81.788) (width 1) (layer B.Cu) (net 1))
  (segment (start 221.615 52.197) (end 225.552 52.197) (width 1) (layer B.Cu) (net 1))
  (segment (start 225.552 52.197) (end 225.552 81.788) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.646 81.788) (end 225.552 81.788) (width 1) (layer B.Cu) (net 1))
  (segment (start 220.345 52.197) (end 219.075 53.467) (width 1) (layer B.Cu) (net 1))
  (segment (start 221.615 52.197) (end 220.345 52.197) (width 1) (layer B.Cu) (net 1))
  (segment (start 217.805 52.197) (end 219.075 53.467) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.995 52.197) (end 217.805 52.197) (width 1) (layer B.Cu) (net 1))
  (segment (start 212.725 52.197) (end 211.455 53.467) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.995 52.197) (end 212.725 52.197) (width 1) (layer B.Cu) (net 1))
  (segment (start 87.122 43.862) (end 87.122 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F37631C))
  (segment (start 87.122 41.402) (end 88.9 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762F8))
  (segment (start 88.9 41.402) (end 118.999 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762F2))
  (segment (start 143.129 41.402) (end 147.32 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762F5))
  (segment (start 182.626 41.402) (end 182.626 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F376319))
  (via (at 182.626 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F376751))
  (segment (start 182.626 43.434) (end 182.626 41.402) (width 1) (layer B.Cu) (net 1) (tstamp 5F3762D1))
  (segment (start 147.32 41.402) (end 182.626 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762E3))
  (segment (start 127.762 61.007) (end 127.762 58.42) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762CB))
  (segment (start 182.626 58.42) (end 182.626 61.087) (width 1) (layer F.Cu) (net 1) (tstamp 5F376322))
  (segment (start 147.32 58.42) (end 147.32 61.087) (width 1) (layer F.Cu) (net 1) (tstamp 5F376304))
  (segment (start 147.32 58.42) (end 182.626 58.42) (width 1) (layer F.Cu) (net 1) (tstamp 5F3762FE))
  (segment (start 127.762 58.42) (end 147.32 58.42) (width 1) (layer F.Cu) (net 1) (tstamp 5F376301))
  (segment (start 118.999 41.402) (end 143.129 41.402) (width 1) (layer F.Cu) (net 1) (tstamp 5F3767E1))
  (segment (start 118.999 41.402) (end 118.999 41.402) (width 1) (layer B.Cu) (net 1) (tstamp 5F3767D8))
  (segment (start 127.762 78.533) (end 127.762 76.073) (width 1) (layer F.Cu) (net 1) (tstamp 5F3767D2))
  (segment (start 127.762 76.073) (end 128.327685 76.073) (width 1) (layer F.Cu) (net 1) (tstamp 5F3767CF))
  (via (at 149.86 76.073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F37638B))
  (segment (start 149.86 76.073) (end 149.86 78.74) (width 1) (layer B.Cu) (net 1) (tstamp 5F3767ED))
  (segment (start 134.62 76.073) (end 149.86 76.073) (width 1) (layer F.Cu) (net 1) (tstamp 5F3767F0))
  (via (at 134.62 76.073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F376388))
  (segment (start 134.62 76.073) (end 134.62 71.12) (width 1) (layer B.Cu) (net 1) (tstamp 5F3767DB))
  (segment (start 132.08 76.2) (end 132.08 78.74) (width 1) (layer F.Cu) (net 1) (tstamp 5F376367))
  (segment (start 132.207 76.073) (end 132.08 76.2) (width 1) (layer F.Cu) (net 1) (tstamp 5F376352))
  (segment (start 132.207 76.073) (end 134.62 76.073) (width 1) (layer F.Cu) (net 1) (tstamp 5F376358))
  (segment (start 128.327685 76.073) (end 132.207 76.073) (width 1) (layer F.Cu) (net 1) (tstamp 5F37635B))
  (segment (start 147.32 41.402) (end 147.32 43.434) (width 1) (layer F.Cu) (net 1) (tstamp 5F37634C))
  (segment (start 149.987 58.42) (end 147.32 61.087) (width 1) (layer B.Cu) (net 1) (tstamp 5F376799))
  (segment (start 147.32 43.434) (end 149.987 46.101) (width 1) (layer B.Cu) (net 1) (tstamp 5F376793))
  (segment (start 149.987 46.101) (end 149.987 58.42) (width 1) (layer B.Cu) (net 1) (tstamp 5F37679C))
  (via (at 125.222 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F376721))
  (segment (start 125.222 58.467) (end 127.762 61.007) (width 1) (layer B.Cu) (net 1) (tstamp 5F376340))
  (segment (start 125.222 41.402) (end 125.222 58.467) (width 1) (layer B.Cu) (net 1) (tstamp 5F37632E))
  (segment (start 125.222 75.993) (end 127.762 78.533) (width 1) (layer B.Cu) (net 1) (tstamp 5F3767C0))
  (segment (start 125.222 63.5) (end 125.222 75.993) (width 1) (layer B.Cu) (net 1) (tstamp 5F3767B4))
  (segment (start 125.269 63.5) (end 127.762 61.007) (width 1) (layer B.Cu) (net 1) (tstamp 5F37673F))
  (segment (start 125.222 63.5) (end 125.269 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5F37673C))
  (segment (start 118.999 41.402) (end 118.999 51.054) (width 1) (layer B.Cu) (net 1) (tstamp 5F3762C2))
  (via (at 118.999 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F37674B))
  (segment (start 167.386 35.814) (end 167.386 41.402) (width 1) (layer B.Cu) (net 1) (tstamp 5F376742))
  (via (at 167.386 41.402) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F376730))
  (segment (start 180.086 74.676) (end 180.086 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.86 76.073) (end 167.386 76.073) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.783 74.676) (end 180.086 74.676) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.386 76.073) (end 168.783 74.676) (width 1) (layer F.Cu) (net 1))
  (segment (start 215.646 93.98) (end 215.646 81.788) (width 1) (layer F.Cu) (net 15))
  (segment (start 215.646 81.788) (end 196.215 81.788) (width 1) (layer F.Cu) (net 15))
  (segment (start 91.059 35.814) (end 91.059 38.862) (width 1) (layer F.Cu) (net 15) (tstamp 5F376382))
  (segment (start 91.059 38.862) (end 87.122 38.862) (width 1) (layer F.Cu) (net 15) (tstamp 5F376385))
  (segment (start 132.08 38.862) (end 132.08 35.814) (width 1) (layer F.Cu) (net 15) (tstamp 5F37637F))
  (segment (start 87.122 38.862) (end 132.08 38.862) (width 1) (layer F.Cu) (net 15) (tstamp 5F376379))
  (segment (start 132.08 38.862) (end 164.846 38.862) (width 1) (layer F.Cu) (net 15) (tstamp 5F376376))
  (via (at 164.846 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5F376754))
  (segment (start 164.846 35.814) (end 164.846 38.862) (width 1) (layer B.Cu) (net 15) (tstamp 5F37679F))
  (segment (start 127.762 56.007) (end 132.08 56.007) (width 1) (layer F.Cu) (net 15) (tstamp 5F3762EC))
  (segment (start 164.846 55.88) (end 164.846 53.467) (width 1) (layer F.Cu) (net 15) (tstamp 5F3762E0))
  (segment (start 164.973 56.007) (end 164.846 55.88) (width 1) (layer F.Cu) (net 15) (tstamp 5F3762DA))
  (segment (start 132.08 56.007) (end 164.973 56.007) (width 1) (layer F.Cu) (net 15) (tstamp 5F3762DD))
  (segment (start 132.08 56.007) (end 132.08 53.467) (width 1) (layer F.Cu) (net 15) (tstamp 5F376310))
  (segment (start 127.762 73.533) (end 132.08 73.533) (width 1) (layer F.Cu) (net 15) (tstamp 5F3767E7))
  (segment (start 132.08 73.533) (end 164.846 73.533) (width 1) (layer F.Cu) (net 15) (tstamp 5F3767EA))
  (segment (start 164.846 73.533) (end 164.846 73.533) (width 1) (layer F.Cu) (net 15) (tstamp 5F3767E4))
  (via (at 164.846 73.533) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5F37638E))
  (segment (start 164.846 73.533) (end 164.846 71.12) (width 1) (layer B.Cu) (net 15) (tstamp 5F3767DE))
  (segment (start 196.215 56.007) (end 164.973 56.007) (width 1) (layer F.Cu) (net 15))
  (segment (start 196.215 56.007) (end 196.215 57.13837) (width 1) (layer B.Cu) (net 15))
  (segment (start 196.215 57.13837) (end 196.215 81.788) (width 1) (layer B.Cu) (net 15))
  (via (at 196.215 81.788) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 213.106 93.98) (end 213.106 89.87) (width 0.3) (layer B.Cu) (net 24))
  (via (at 213.106 83.82) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 213.106 89.87) (end 213.106 83.82) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 213.106 83.82) (end 213.106 93.98) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 210.566 93.98) (end 210.566 83.82) (width 0.3) (layer F.Cu) (net 25))
  (via (at 210.566 83.82) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 210.566 84.88066) (end 210.566 93.98) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 210.566 83.82) (end 210.566 84.88066) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 143.256 59.563) (end 144.78 61.087) (width 0.3) (layer F.Cu) (net 26) (tstamp 5F37636A))
  (segment (start 134.62 61.087) (end 136.144 59.563) (width 0.3) (layer F.Cu) (net 26) (tstamp 5F376364))
  (segment (start 136.144 59.563) (end 143.256 59.563) (width 0.3) (layer F.Cu) (net 26) (tstamp 5F376355))
  (segment (start 142.24 50.927) (end 139.7 53.467) (width 0.25) (layer B.Cu) (net 28) (tstamp 5F376739))
  (segment (start 142.24 43.434) (end 142.24 50.927) (width 0.25) (layer B.Cu) (net 28) (tstamp 5F376736))
  (segment (start 137.16 61.087) (end 139.7 61.087) (width 0.3) (layer F.Cu) (net 29) (tstamp 5F376361))
  (segment (start 143.039999 52.667001) (end 142.24 53.467) (width 0.25) (layer B.Cu) (net 30) (tstamp 5F376796))
  (segment (start 145.905001 49.801999) (end 143.039999 52.667001) (width 0.25) (layer B.Cu) (net 30) (tstamp 5F376790))
  (segment (start 145.905001 37.228999) (end 145.905001 49.801999) (width 0.25) (layer B.Cu) (net 30) (tstamp 5F37678D))
  (segment (start 147.32 35.814) (end 145.905001 37.228999) (width 0.25) (layer B.Cu) (net 30) (tstamp 5F37678A))
  (segment (start 135.75137 43.434) (end 137.16 43.434) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F3762C5))
  (segment (start 134.62 43.434) (end 135.75137 43.434) (width 0.25) (layer F.Cu) (net 32) (tstamp 5F3762D4))
  (segment (start 134.62 35.814) (end 135.419999 35.014001) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 135.419999 35.014001) (end 137.16 33.274) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 137.16 33.274) (end 140.843 33.274) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 172.466 33.274) (end 173.736 32.004) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 140.843 33.274) (end 172.466 33.274) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 173.736 32.004) (end 174.371 32.004) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 174.371 32.004) (end 203.962 32.004) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 202.946 93.98) (end 202.946 83.82) (width 0.3) (layer F.Cu) (net 34))
  (via (at 202.946 83.82) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 34))
  (segment (start 144.78 35.814) (end 146.558 34.036) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 172.466 34.036) (end 173.736 32.766) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 146.558 34.036) (end 172.466 34.036) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 173.736 32.766) (end 175.133 32.766) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 175.133 32.766) (end 201.676 32.766) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 201.676 32.766) (end 202.946 32.766) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 202.946 32.766) (end 202.946 32.954) (width 0.3) (layer B.Cu) (net 34))
  (via (at 202.946 32.766) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 34))
  (segment (start 202.946 83.82) (end 202.946 32.766) (width 0.3) (layer B.Cu) (net 34))
  (via (at 154.686 84.709) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 5F37671B))
  (via (at 154.686 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 5F376718))
  (via (at 135.89 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 5F376724))
  (segment (start 142.24 65.786) (end 142.24 65.786) (width 0.25) (layer F.Cu) (net 35) (tstamp 5F376370))
  (via (at 142.24 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 5F37672D))
  (segment (start 142.24 65.786) (end 142.24 61.087) (width 0.3) (layer B.Cu) (net 35) (tstamp 5F3767C3))
  (segment (start 154.686 93.98) (end 154.686 84.709) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 142.24 65.786) (end 135.89 65.786) (width 0.3) (layer F.Cu) (net 35) (tstamp 5F376349))
  (segment (start 135.89 65.786) (end 135.89 65.786) (width 0.3) (layer F.Cu) (net 35) (tstamp 5F37634F))
  (segment (start 135.89 54.737) (end 134.62 53.467) (width 0.3) (layer B.Cu) (net 35) (tstamp 5F37633A))
  (segment (start 135.89 65.786) (end 135.89 54.737) (width 0.3) (layer B.Cu) (net 35) (tstamp 5F376331))
  (segment (start 154.686 84.709) (end 154.686 65.786) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 154.120315 65.786) (end 142.24 65.786) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 154.686 65.786) (end 154.120315 65.786) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 195.326 93.98) (end 195.326 83.82) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 195.326 83.82) (end 186.817 83.82) (width 0.3) (layer F.Cu) (net 36))
  (via (at 186.817 83.82) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 36))
  (segment (start 93.599 51.054) (end 93.599 62.738) (width 0.3) (layer B.Cu) (net 37) (tstamp 5F3767BA))
  (segment (start 93.599 62.738) (end 93.599 62.738) (width 0.3) (layer B.Cu) (net 37) (tstamp 5F376337))
  (segment (start 93.599 62.738) (end 193.675 62.738) (width 0.3) (layer F.Cu) (net 37) (tstamp 5F3767AB))
  (via (at 93.599 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37) (tstamp 5F376757))
  (via (at 98.679 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38) (tstamp 5F3741D9))
  (segment (start 98.679 64.77) (end 98.679 64.77) (width 0.3) (layer B.Cu) (net 38) (tstamp 5F3767A2))
  (segment (start 98.679 51.054) (end 98.679 64.77) (width 0.3) (layer B.Cu) (net 38) (tstamp 5F3767B1))
  (segment (start 98.679 64.77) (end 193.548 64.77) (width 0.3) (layer F.Cu) (net 38) (tstamp 5F37635E))
  (via (at 91.059 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39) (tstamp 5F3741D9))
  (segment (start 91.059 51.054) (end 91.059 67.818) (width 0.3) (layer B.Cu) (net 39) (tstamp 5F3762E9))
  (segment (start 91.059 67.818) (end 91.059 67.818) (width 0.3) (layer B.Cu) (net 39) (tstamp 5F376328))
  (segment (start 91.059 67.818) (end 193.294 67.818) (width 0.3) (layer F.Cu) (net 39) (tstamp 5F37632B))
  (segment (start 175.006 81.788) (end 175.006 93.98) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 175.006 78.74) (end 175.006 81.788) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 96.139 51.054) (end 96.139 64.135) (width 0.3) (layer B.Cu) (net 40) (tstamp 5F3767C6))
  (via (at 96.139 63.754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (tstamp 5F37672A))
  (segment (start 96.139 63.754) (end 99.441 63.754) (width 0.3) (layer F.Cu) (net 40) (tstamp 5F3767AE))
  (segment (start 99.441 63.754) (end 193.548 63.754) (width 0.3) (layer F.Cu) (net 40) (tstamp 5F3767A8))
  (segment (start 137.16 77.216) (end 135.89 77.216) (width 0.25) (layer F.Cu) (net 41) (tstamp 5F376778))
  (segment (start 135.89 77.216) (end 135.89 79.883) (width 0.25) (layer F.Cu) (net 41) (tstamp 5F37677B))
  (segment (start 135.89 79.883) (end 135.89 80.264) (width 0.25) (layer F.Cu) (net 41) (tstamp 5F376775))
  (segment (start 135.636 80.264) (end 94.742 80.264) (width 0.25) (layer F.Cu) (net 41) (tstamp 5F376772))
  (via (at 94.742 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41) (tstamp 5F376733))
  (segment (start 94.742 79.458317) (end 94.742 80.264) (width 0.3) (layer B.Cu) (net 41) (tstamp 5F37676C))
  (segment (start 94.749001 79.451316) (end 94.742 79.458317) (width 0.3) (layer B.Cu) (net 41) (tstamp 5F376769))
  (segment (start 93.599 35.814) (end 94.749001 36.964001) (width 0.3) (layer B.Cu) (net 41) (tstamp 5F376766))
  (segment (start 94.749001 36.964001) (end 94.749001 79.451316) (width 0.3) (layer B.Cu) (net 41) (tstamp 5F37676F))
  (segment (start 171.196 80.01) (end 172.466 78.74) (width 0.3) (layer F.Cu) (net 41) (tstamp 5F376763))
  (segment (start 166.116 80.01) (end 171.196 80.01) (width 0.3) (layer F.Cu) (net 41) (tstamp 5F376760))
  (segment (start 137.16 77.216) (end 166.116 77.216) (width 0.3) (layer F.Cu) (net 41) (tstamp 5F37675A))
  (segment (start 166.116 77.216) (end 166.116 80.01) (width 0.3) (layer F.Cu) (net 41) (tstamp 5F37675D))
  (segment (start 173.99 77.216) (end 172.466 78.74) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 177.546 93.98) (end 177.546 81.28) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 177.546 81.28) (end 176.156001 79.890001) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 176.149 77.216) (end 173.99 77.216) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 176.156001 79.890001) (end 176.156001 77.223001) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 176.156001 77.223001) (end 176.149 77.216) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 135.636 80.264) (end 135.89 80.264) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 136.017 66.802) (end 98.171 66.802) (width 0.25) (layer F.Cu) (net 42) (tstamp 5F3762C8))
  (segment (start 97.289001 36.964001) (end 97.289001 66.032999) (width 0.3) (layer B.Cu) (net 42) (tstamp 5F376316))
  (segment (start 96.139 35.814) (end 97.289001 36.964001) (width 0.3) (layer B.Cu) (net 42) (tstamp 5F37630D))
  (segment (start 97.289001 66.032999) (end 97.289001 66.794999) (width 0.3) (layer B.Cu) (net 42) (tstamp 5F376313))
  (via (at 97.289001 66.794999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42) (tstamp 5F376748))
  (segment (start 136.009999 66.794999) (end 136.017 66.802) (width 0.3) (layer F.Cu) (net 42) (tstamp 5F376307))
  (segment (start 97.289001 66.794999) (end 136.009999 66.794999) (width 0.3) (layer F.Cu) (net 42) (tstamp 5F37630A))
  (segment (start 136.009999 66.794999) (end 193.413999 66.794999) (width 0.3) (layer F.Cu) (net 42) (tstamp 5F3762EF))
  (segment (start 178.816 80.01) (end 180.086 81.28) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 180.086 81.28) (end 180.086 93.98) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 169.926 78.74) (end 172.974 75.692) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 178.816 75.692) (end 178.816 80.01) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 172.974 75.692) (end 178.816 75.692) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 105.029 74.93) (end 105.029 74.93) (width 0.25) (layer F.Cu) (net 43) (tstamp 5F37730F))
  (via (at 105.029 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 105.029 74.93) (end 165.989 74.93) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 165.989 74.93) (end 167.386 73.533) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 167.386 73.533) (end 167.386 73.533) (width 0.3) (layer F.Cu) (net 43) (tstamp 5F377315))
  (via (at 167.386 73.533) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 167.386 73.533) (end 167.386 78.74) (width 0.3) (layer B.Cu) (net 43))
  (segment (start 182.626 81.28) (end 182.626 93.98) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 181.61 80.264) (end 182.626 81.28) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 167.386 73.533) (end 181.61 73.533) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 181.61 73.533) (end 181.61 80.264) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 105.029 37.084) (end 103.759 35.814) (width 0.3) (layer B.Cu) (net 43))
  (segment (start 105.029 74.93) (end 105.029 37.084) (width 0.3) (layer B.Cu) (net 43))
  (segment (start 111.379 35.814) (end 113.919 33.274) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 113.919 33.274) (end 114.3 33.274) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 114.3 33.274) (end 134.62 33.274) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 134.62 33.274) (end 135.89 32.004) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 135.89 32.004) (end 136.271 32.004) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 136.271 32.004) (end 172.466 32.004) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 172.466 32.004) (end 173.736 30.734) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 173.736 30.734) (end 174.117 30.734) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 174.117 30.734) (end 176.276 30.734) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 176.276 30.734) (end 176.276 30.734) (width 0.3) (layer F.Cu) (net 45) (tstamp 5F37CC1F))
  (via (at 176.276 30.734) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 45))
  (segment (start 179.286001 52.667001) (end 180.086 53.467) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 176.156001 30.853999) (end 176.156001 49.537001) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 176.156001 49.537001) (end 179.286001 52.667001) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 176.276 30.734) (end 176.156001 30.853999) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 178.816 54.737) (end 178.816 73.66) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 176.276 76.2) (end 176.276 80.518) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 172.466 84.328) (end 172.466 93.98) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 176.276 80.518) (end 172.466 84.328) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 180.086 53.467) (end 178.816 54.737) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 178.816 73.66) (end 176.276 76.2) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 120.149001 34.663999) (end 133.342999 34.663999) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 118.999 35.814) (end 120.149001 34.663999) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 133.342999 34.663999) (end 133.342999 37.584999) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 160.528 37.592) (end 162.306 35.814) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 133.342999 37.584999) (end 133.35 37.592) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 133.35 37.592) (end 160.528 37.592) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 173.736 37.084) (end 175.006 35.814) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 173.228 37.592) (end 173.736 37.084) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 162.306 35.814) (end 164.084 37.592) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 164.084 37.592) (end 173.228 37.592) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 163.449 80.391) (end 164.846 81.788) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 164.846 81.788) (end 164.846 93.98) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 162.306 35.814) (end 163.449 36.957) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 163.449 36.957) (end 163.449 80.391) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 116.459 51.054) (end 116.459 47.244) (width 0.3) (layer B.Cu) (net 49))
  (via (at 116.459 47.244) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 49))
  (segment (start 116.459 47.244) (end 183.896 47.244) (width 0.3) (layer F.Cu) (net 49))
  (via (at 183.896 47.244) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 49))
  (segment (start 183.896 37.084) (end 182.626 35.814) (width 0.3) (layer B.Cu) (net 49))
  (segment (start 183.896 47.244) (end 183.896 37.084) (width 0.3) (layer B.Cu) (net 49))
  (segment (start 162.306 93.98) (end 162.306 47.244) (width 0.3) (layer B.Cu) (net 49))
  (via (at 162.306 47.244) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 49))
  (segment (start 113.919 51.054) (end 113.919 49.92263) (width 0.3) (layer B.Cu) (net 50))
  (segment (start 113.919 49.92263) (end 113.919 48.514) (width 0.3) (layer B.Cu) (net 50))
  (via (at 113.919 48.514) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 50))
  (segment (start 113.919 48.514) (end 114.767528 48.514) (width 0.3) (layer F.Cu) (net 50))
  (segment (start 114.767528 48.514) (end 178.816 48.514) (width 0.3) (layer F.Cu) (net 50))
  (via (at 178.816 48.514) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 50))
  (segment (start 178.816 44.704) (end 180.086 43.434) (width 0.3) (layer B.Cu) (net 50))
  (segment (start 178.816 48.514) (end 178.816 44.704) (width 0.3) (layer B.Cu) (net 50))
  (segment (start 159.766 93.98) (end 159.766 48.514) (width 0.3) (layer B.Cu) (net 50))
  (via (at 159.766 48.514) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 50))
  (segment (start 111.379 51.054) (end 112.178999 50.254001) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 112.178999 50.254001) (end 112.649 49.784) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 112.649 49.784) (end 113.919 49.784) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 113.919 49.784) (end 157.226 49.784) (width 0.3) (layer F.Cu) (net 51))
  (via (at 157.226 49.784) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 51))
  (segment (start 157.226 50.632528) (end 157.226 93.98) (width 0.3) (layer B.Cu) (net 51))
  (segment (start 157.226 49.784) (end 157.226 50.632528) (width 0.3) (layer B.Cu) (net 51))
  (segment (start 157.226 49.784) (end 172.466 49.784) (width 0.3) (layer F.Cu) (net 51))
  (via (at 172.466 49.784) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 51))
  (segment (start 172.466 44.56537) (end 172.466 49.784) (width 0.3) (layer B.Cu) (net 51))
  (segment (start 172.466 43.434) (end 172.466 44.56537) (width 0.3) (layer B.Cu) (net 51))
  (segment (start 213.995 42.037) (end 221.615 42.037) (width 0.3) (layer F.Cu) (net 52))
  (segment (start 211.455 45.847) (end 219.075 45.847) (width 0.3) (layer F.Cu) (net 52))
  (segment (start 213.995 47.117) (end 221.615 47.117) (width 0.3) (layer F.Cu) (net 52))
  (segment (start 220.853001 46.355001) (end 221.615 47.117) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 220.502999 46.004999) (end 220.853001 46.355001) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 221.615 42.037) (end 220.502999 43.149001) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 220.472 45.847) (end 219.075 45.847) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 220.502999 45.816001) (end 220.472 45.847) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 220.502999 45.816001) (end 220.502999 46.004999) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 220.502999 43.149001) (end 220.502999 45.816001) (width 0.3) (layer B.Cu) (net 52))
  (segment (start 211.455 43.307) (end 219.075 43.307) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 213.995 44.577) (end 221.615 44.577) (width 0.3) (layer F.Cu) (net 54))
  (segment (start 212.53263 48.387) (end 219.075 48.387) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 211.455 48.387) (end 212.53263 48.387) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 213.995 49.657) (end 221.615 49.657) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 219.075 50.927) (end 211.455 50.927) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 138.29137 35.814) (end 139.7 35.814) (width 0.25) (layer F.Cu) (net 58) (tstamp 5F37631F))
  (segment (start 137.16 35.814) (end 138.29137 35.814) (width 0.25) (layer F.Cu) (net 58) (tstamp 5F376325))
  (segment (start 213.995 54.737) (end 221.615 54.737) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 212.53263 56.007) (end 219.075 56.007) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 211.455 56.007) (end 212.53263 56.007) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 213.995 57.277) (end 221.615 57.277) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 211.455 58.547) (end 219.075 58.547) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 213.995 59.817) (end 221.615 59.817) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 211.455 61.087) (end 219.075 61.087) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 213.995 62.357) (end 221.615 62.357) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 172.466 35.814) (end 173.265999 35.014001) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 173.265999 35.014001) (end 173.99 34.29) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 173.99 34.29) (end 176.276 34.29) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 176.276 34.29) (end 176.276 37.592) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 176.276 37.592) (end 177.546 37.592) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 177.546 37.592) (end 203.962 37.592) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 212.53263 63.627) (end 219.075 63.627) (width 0.3) (layer F.Cu) (net 65))
  (segment (start 211.455 63.627) (end 212.53263 63.627) (width 0.3) (layer F.Cu) (net 65))
  (segment (start 215.07263 64.897) (end 221.615 64.897) (width 0.3) (layer F.Cu) (net 66))
  (segment (start 213.995 64.897) (end 215.07263 64.897) (width 0.3) (layer F.Cu) (net 66))
  (segment (start 211.455 66.167) (end 219.075 66.167) (width 0.3) (layer F.Cu) (net 67))
  (segment (start 108.839 51.054) (end 108.839 83.185) (width 0.3) (layer B.Cu) (net 81) (tstamp 5F3762BC))
  (segment (start 106.299 51.054) (end 106.299 83.185) (width 0.3) (layer B.Cu) (net 82) (tstamp 5F3762B9))
  (segment (start 103.759 51.054) (end 103.759 83.185) (width 0.3) (layer B.Cu) (net 83) (tstamp 5F3762BF))
  (via (at 101.219 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 84) (tstamp 5F3741D9))
  (segment (start 102.66066 57.404) (end 194.056 57.404) (width 0.3) (layer F.Cu) (net 84) (tstamp 5F376334))
  (segment (start 102.66066 57.404) (end 101.219 57.404) (width 0.3) (layer F.Cu) (net 84) (tstamp 5F3767BD))
  (segment (start 101.219 51.054) (end 101.219 57.404) (width 0.3) (layer B.Cu) (net 84) (tstamp 5F37636D))
  (segment (start 101.219 57.404) (end 101.219 57.404) (width 0.3) (layer F.Cu) (net 84) (tstamp 5F376343))
  (via (at 101.219 57.404) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 84) (tstamp 5F37671E))
  (segment (start 101.219 57.404) (end 101.219 81.28) (width 0.3) (layer B.Cu) (net 84))
  (segment (start 137.16 81.28) (end 137.16 78.486) (width 0.3) (layer F.Cu) (net 84))
  (segment (start 101.219 81.28) (end 137.16 81.28) (width 0.3) (layer F.Cu) (net 84))

)
